spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:bankingapi
spring.datasource.url=jdbc:h2:mem:8ab9d105-2462-4ec1-b152-bd6b71eb5c8e