spring.h2.console.enabled=true
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:h2:mem:bankingapi
spring.datasource.url=jdbc:h2:mem:8ab9d105-2462-4ec1-b152-bd6b71eb5c8e
#server.port=8080
#server.ssl.key-store=classpath:group6.p12
#server.ssl.key-alias=inholland
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
application.max.content.size=100
application.token.validity=3600000
jwt.key-store=group6.p12
jwt.key-alias=inholland
jwt.key-store-password=123456
